<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-language" content="zh-Hant-TW">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="三十九篇,閱讀,APP">
    <title>常見問題 - 三十九篇 - 39 COLUMNS</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Abel'>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/accordion.css" rel="stylesheet">
    <!-- Hotjar Tracking Code for 39columns.com -->
    <script>
    (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 98079,
            hjsv: 5
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- END HOTJAR -->
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim || (function(d, s) {
        var z = $zopim = function(c) {
                z._.push(c)
            },
            $ = z.s =
            d.createElement(s),
            e = d.getElementsByTagName(s)[0];
        z.set = function(o) {
            z.set.
            _.push(o)
        };
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute("charset", "utf-8");
        $.src = "//v2.zopim.com/?3SGp0icAUvTTbmbIz8CaToM57NXwq5Ck";
        z.t = +new Date;
        $.
        type = "text/javascript";
        e.parentNode.insertBefore($, e)
    })(document, "script");
    </script>
    <!--End of Zopim Live Chat Script-->
    <!--Start mix-->
    <script type="text/javascript">
    (function(e, b) {
    if (!b.__SV) {
        var a, f, i, g;
        window.mixpanel = b;
        b._i = [];
        b.init = function(a, e, d) {
            function f(b, h) {
                var a = h.split(".");
                2 == a.length && (b = b[a[0]], h = a[1]);
                b[h] = function() {
                    b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                }
            }
            var c = b;
            "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
            c.people = c.people || [];
            c.toString = function(b) {
                var a = "mixpanel";
                "mixpanel" !== d && (a += "." + d);
                b || (a += " (stub)");
                return a
            };
            c.people.toString = function() {
                return c.toString(1) + ".people (stub)"
            };
            i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
            for (g = 0; g < i.length; g++) f(c, i[g]);
            b._i.push([a, e, d])
        };
        b.__SV = 1.2;
        a = e.createElement("script");
        a.type = "text/javascript";
        a.async = !0;
        a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
        f = e.getElementsByTagName("script")[0];
        f.parentNode.insertBefore(a, f)
    }
    })(document, window.mixpanel || []);
    mixpanel.init("fc15959381625fda107e201497cd0d6d");
    </script>
    <!--End mix-->
    <script type="text/javascript">
    $(document).ready(function() {
        $("#down").click(function() {
            $("html,body").animate({
                scrollTop: 15000
            }, 1500);
        });
    });
    </script>
    <script type="text/javascript" src="js/mix.js"></script>
</head>

<body id="top">
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">三十九篇</a> </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="index.html">首頁</a> </li>
                    <li> <a href="tryread.html">線上試閱</a> </li>
                    <li> <a href="redeem.html" id="redeembtn">試刊號</a></li>
                    <li> <a href="#">常見問題</a></li>
                    <li> <a href="#" id="down">聯絡我們</a> </li>
                    <li> <a href="http://www.facebook.com/39Columns" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href="https://www.youtube.com/channel/UCRif7EbCrQipC2cA2UYJmrQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="faqs">
        <div class="container">
            <div class="col-md-12">
                <div class="accordion clearfix">
                    <div class="accordion-innerwrap">
                        <h1 id="faqtitle">操作問題</h1>
                        <ul class="panel-container list-reset" tabindex="1">
                            <li>
                                <h4 id="trigger1" class="panel-title" style="cursor: pointer;">
                        下載及登入《三十九篇》手機程式</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 於App Store（iOS 用戶）或Play Store（Android 用戶）搜尋三十九篇
                                            <br> 2. 選擇安裝三十九篇應用程式
                                            <br> 3. 開啟己下載的應用程式，輸入登記電郵及密碼，然後按「登入」
                                            <br> ＊每個賬戶只能同時登入一部裝置
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="2">
                            <li>
                                <h4 id="trigger2" class="panel-title" style="cursor: pointer;">下載已訂購或已換領的期數</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 選擇你需要下載的期數
                                            <br> 2. 於封面顯示模式，在該期封面的右上角選擇下載或於列表顯示模式，在該期介紹的右上角選擇下載
                                            <br> 3. 該三十九篇會開始下載。下載完成的期數便可供離線閱讀</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="3">
                            <li>
                                <h4 id="trigger3" class="panel-title" style="cursor: pointer;">清除已下載的數據</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 選擇手機程式介面左上角的主清單 > 應用設置 > 刪除所有已下載資料
                                            <br> 2. 確認需要清除已下載的資料，選擇確定
                                            <br> 3. 清除完成後，會出現通知，按確定跳出</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="4">
                            <li>
                                <h4 id="trigger4" class="panel-title" style="cursor: pointer;">如何閱讀</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 選擇手機程式介面左上角的主清單 > 三十九篇
                                            <br> 2. 於封面顯示模式，在該期封面的下方選擇或；於列表顯示模式，選擇你想看的期數封面
                                            <br> 3. 進入前言，讓我們告訴你兩、三事
                                            <br> 4. 輕掃手指從右到左翻轉向前翻頁；輕掃左到右，向後翻轉頁面
                                            <br> 5. 進入目錄，輕掃翻頁至第一篇文章或選擇文章封面直接閱讀該文章
                                            <br> 6. 跳出閱讀模式，選擇手機程式介面左上角的主清單，選擇想到達的頁面
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="5">
                            <li>
                                <h4 id="trigger5" class="panel-title" style="cursor: pointer;">如何聽書</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            甲、只聽書（適用於只訂購／換領聲音版用戶）
                                            <br> 1. 選擇手機程式介面左上角的主清單 > 三十九篇
                                            <br> 2. 於封面顯示模式，在該期封面的下方選擇
                                            <br> 3. 進入前言，讓我們告訴你兩、三事
                                            <br> 4. 輕掃手指從右到左翻轉向前翻頁；輕掃左到右，向後翻轉頁面
                                            <br> 5. 進入目錄，輕掃翻頁竹卜至第一篇文章，即自動播放或選擇文章封面直接該播放文章
                                            <br> 6. 左右輕掃或按
                                            <> 切換上一篇或下一篇文章
                                                <br> 7. 按暫停播放
                                                <br> 8. 跳出聽書模式，選擇手機程式介面左上角的主清單，選擇想到達的頁面
                                                <br>
                                                <br> 乙、邊讀邊聽（適用於訂購／換領文字及聲音版用戶）
                                                <br> 1. 選擇手機程式介面左上角的主清單 > 三十九篇
                                                <br> 2. 於封面顯示模式，在該期封面的下方選擇或；
                                                <br> 於列表顯示模式，選擇你想看的期數封面
                                                <br> 3. 進入前言，讓我們告訴你兩、三事
                                                <br> 4. 輕掃手指從右到左翻轉向前翻頁；輕掃左到右，向後翻轉頁面
                                                <br> 5. 進入目錄，輕掃翻頁至第一篇文章或選擇文章封面直接閱讀該文章
                                                <br> 6. 輕按文章內容，彈出控制面板，選擇播放／暫定
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="6">
                            <li>
                                <h4 id="trigger6" class="panel-title" style="cursor: pointer;">繼續上次閱讀</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 選擇手機程式介面左上角的主清單 > 三十九篇
                                            <br> 2. 選擇介面右上角的書籤，跳到上次離開閱讀模式前的頁面</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="7">
                            <li>
                                <h4 id="trigger7" class="panel-title" style="cursor: pointer;">分享功能</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            甲、分享文章閱後感想
                                            <br> 1. 進入文章，輕按文章內容，彈出控制面板，選擇右下角的分享
                                            <br> 2. 可點選微博、微信朋友圈、Facebook或Instagram，寫下感想後即可連同文章封面分享至社交媒體
                                            <br>
                                            <br> 乙、分享該期閱後感想
                                            <br> 1. 完成閱讀一期《三十九篇》，可於最後一頁選擇分享
                                            <br> 2. 可點選微博、微信朋友圈、Facebook或Instagram，寫下感想後即可連同該期封面分享至社交媒體
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="8">
                            <li>
                                <h4 id="trigger8" class="panel-title" style="cursor: pointer;">繁簡轉換</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 選擇手機程式介面左上角的主清單 > 應用設置 > 語言選擇
                                            <br> 2. 選擇想閱讀的語言即可
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h1 id="faqtitle">帳戶問題</h1>
                        <ul class="panel-container list-reset" tabindex="9">
                            <li>
                                <h4 id="trigger9" class="panel-title" style="cursor: pointer;">建立帳號</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 開啟己下載的《三十九篇》手機程式，選擇註冊
                                            <br> 2. 填寫有關資料，閱讀及了解相關使用條款及私隱條例
                                            <br> 3. 勾選「本人同意《三十九篇》的使用條款及私隱條例」，並選擇確定
                                            <br> 4. 成功登記的用戶會收到一封啟動電郵，請根據指示啟動帳戶便可以登入程式
                                            <br> ＊ 請檢查垃圾郵件箱。如果沒有收到啟動電郵，請電郵到info@39columns.com聯繫我們
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="10">
                            <li>
                                <h4 id="trigger10" class="panel-title" style="cursor: pointer;">更改密碼</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            選擇手機程式介面左上角的主清單 > 應用設置 > 更改密碼
                                            <br> ＊密碼必須由6-20個字母或數字組成
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="11">
                            <li>
                                <h4 id="trigger11" class="panel-title" style="cursor: pointer;">忘記密碼</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            <br> 1. 開啟己下載的《三十九篇》手機程式，按下登入資料空格右下方的「忘記密碼」
                                            <br> 2. 提供登記電郵地址
                                            <br> 3. 新密碼將於24小時內發送給用戶
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="12">
                            <li>
                                <h4 id="trigger12" class="panel-title" style="cursor: pointer;">如何訂閱或取消訂閱電子報</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            訂閱：所有登記用戶會自動訂閱或前往39columns.com，於網站的左下方輸入電郵地址登記即可
                                            <br>
                                            <br> 取消訂閱：請電郵至info@39columns.com通知我們或在推廣電郵中取消訂閱。聯絡我們時，請列明姓名、電郵、聯絡方法
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="13">
                            <li>
                                <h4 id="trigger13" class="panel-title" style="cursor: pointer;">取消帳戶</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            若用戶希望取消賬戶，可電郵至info@39columns.com，郵件標題註明「取消《三十九篇》賬號」。 本公司會於七日內根據私隱條例取消帳戶，用戶須留意取消賬戶後，將不能再讀取以往所訂購及換領之所有《三十九篇》
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <h1 id="faqtitle">訂閱、贈送及換領問題</h1>
                        <ul class="panel-container list-reset" tabindex="14">
                            <li>
                                <h4 id="trigger14" class="panel-title" style="cursor: pointer;">如何訂閱</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            購買一期
                                            <br> 文字版：
                                            <br> 甲、選按想看的期數，若未訂購，程式會彈出窗口顯示選項， 選擇立即訂購將經由App Store或Google Play或第三方交易平台收取款項； 選擇抓其他，將前往「抓來讀」頁面選擇更多選項
                                            <br> 乙、選擇手機程式介面左上角的主清單 > 抓來讀 > 今期
                                            <br>
                                            <br> 聲音版：
                                            <br> 甲、選按想聽的期數，若未訂購，程式會彈出窗口顯示選項， 選擇立即購買將經由App Store或Google Play或第三方交易平台收取款項； 選擇抓其他，將前往「抓來讀」頁面選擇更多選項
                                            <br> 乙、選擇手機程式介面左上角的主清單 > 抓來讀 > 今期聲音版
                                            <br>
                                            <br> 以六期或十二期的訂閱方法購買（只限文字版）
                                            <br> 1. 選擇手機程式介面左上角的主清單 > 抓來讀
                                            <br> 2. 選擇六期或十二期，經由App Store或Google Play或第三方交易平台收取款項
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="15">
                            <li>
                                <h4 id="trigger15" class="panel-title" style="cursor: pointer;">如何贈送給朋友</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block; ">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            1. 於封面顯示模式，在想贈送出去的該期封面下方選擇或；
                                            <br> 選擇手機程式介面左上角的主清單 > 彈出去
                                            <br> 2. 選擇彈一份，填寫朋友的名字及聯繫電郵／選擇彈三份並收取當期聲音版，填寫三位朋友的名字及聯繫電郵，按確認經由App Store或Google Play或第三方交易平台收取款項
                                            <br> 3. 收款完成後，換領電郵將發送到用戶指定朋友的郵箱中
                                            <br> ＊若指定朋友的電郵賬戶已記錄下擁有該期《三十九篇》，用戶將無法贈送給該位朋友
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="panel-container list-reset" tabindex="16">
                            <li>
                                <h4 id="trigger16" class="panel-title" style="cursor: pointer;">如何換領</h4>
                                <ul class="panel-content list-reset visuallyhidden" aria-expanded="false" style="display: block">
                                    <li class="content" style="font-size: 12px">
                                        <p>
                                            以換領碼或連結的方法換領
                                            <br> 1. 選擇手機程式介面左上角的主清單 > 抓來讀
                                            <br> 2. 於換領的選項中選擇輸入換領碼
                                            <br> 3. 輸入換領碼，按確定即可開始閱讀
                                            <br>
                                            <br> 以換領連結的方法換領
                                            <br> 1. 於已安裝《三十九篇》手機程式點擊開啟換領連結
                                            <br> 2. 將自動跳入手機程式中的輸入換領碼頁面，換領碼會自動填入空格
                                            <br> 3. 按確定即換領，開始閱讀
                                            <br>
                                            <br> 以二維碼的方法換領
                                            <br> 1. 選擇手機程式介面左上角的主清單 > 抓來讀
                                            <br> 2. 於換領的選項中選擇輸入換領碼
                                            <br> 3. 輸入換領碼，按確定即可開始閱讀
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section section-primary" id="contact">
        <div class="container">
            <div class="row">
                <p>一般聯絡</p>
                <p><a href="mailto:info@39columns.com">info@39columns.com</a></p>
                <p>技術支援</p>
                <p><a href="mailto:support@39columns.com">support@39columns.com</a></p>
                <p>商務洽談</p>
                <p><a href="mailto:business@39columns.com">business@39columns.com</a></p>
                <br>
                <p><a href="privacypolicy.html">私隱條例</a></p>
                <p><a href="termsofuse.html">使用條款</a></p>
                <br>
                <p>三十九有限公司 © 2015</p>
            </div>
        </div>
    </footer>
    <script src="js/accordion.js"></script>
</body>

</html>