<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>三十九篇 - 39 COLUMNS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>

<body id="top">
    <div id="privacy">
        <div class="container">
            <div class="col-md-12">
                <h1>《三十九篇》私隱條款</h1>
                <br>
                <p>
                    《三十九篇》為三十九有限公司轄下一個提供電子閱讀的平台，用戶可以透過手機及任何合適的設備（以下簡稱“設備”），下載相關應用程式使用我們的電子書服務（以下簡稱“服務”）。本私隱政策公佈我們的網站（39columns.com - 以下簡稱“網站”）及服務對私隱的處理方法。我們將致力保障您的在線私隱。請閱讀以下資料以得悉我們會採集和運用何種資料，如有問題，請電郵我們至info@39columns.com。請細心閱讀此條款。在進入我們的網站及或使用服務時，您確認已閱讀，明白及同意受有關條款約束。如您不同意任何條款，請離開此頁面及停止使用服務。</p>
                <br>
                <h3>1. 私隱條款的更改</h3>
                <br>
                <p>
                    透過發佈新修訂的條款於網站，新修訂的條款會即時生效。用戶有責任定期審閱網站及私隱條款以得悉條款的變更。在私隱條款修訂後繼續使用網站表示您已接受本網站新修訂的條款。
                </p>
                <br>
                <h3>2. 採集的資料的種類及用途</h3>
                <br>
                <p>
                    我們收集用戶兩種資料：個人及非個人資料
                    <br>
                    <br> 個人資料
                    <br> 個人資料可識別出用戶身份。當您進行網上活動，包括但不限於：注冊服務、購買服務、上載資料、參加推廣活動、填寫問券、上載用後感、申請職位等（合稱“授權活動”），我們會要求您提供相關的個人資料，包括但不限於您的姓氏、名字、郵寄地址、電郵、及出生日期等。我們於第三方之交易平台收集您提供的任何資料，包括電郵地址，將視為個人資料的一部份。
                    <br>
                    <br> 我們收集個人資料以進行各種產品及服務，包括但不限於：1. 作管理服務及比賽資格之用，2. 協助您得到產品和服務，3. 使網站運作更順利，4. 改良市場推廣策略，5. 分析網站流量，6. 改進產品和服務， 7. 為您度身訂造與第三者間的交易，8. 協助解決您與商戶之糾紛及 9. 作市場推廣。例如，您給客戶服務部的電郵和其內容及任何附件可能會被儲存，運用和刊載在本公司之網站內。
                    <br>
                    <br> 我們亦會將用個人資料用作：1. 解決疑難，2. 調解紛爭，3. 進行聯絡，4. 管理網站，5. 執行同意書 （包括此條款），6. 配合相關法律及與7. 法律機關合作。
                    <br>
                    <br> 非個人資料
                    <br> 非個人資料不能識別出用戶身份，此類資料包括您在瀏覽我們網站之前和之後到訪過的網址，您使用的瀏覽器的種類及您的IP地址，我們或經我們授權的第三者服務供應商會於您使用COOKIES／WEB BEACONS／PIXEL TAGS等電子工具時採集您的非個人資料。
                    <br>
                    <br> 我們用非個人資料來：1. 解決疑難，2. 管理網站，3. 分析走勢，4. 收集人口資料，5. 配合相關法律及6. 與相關法律機關合作。我們亦會不定期與我們授權的第三者服務供應商或廣告商分享資料以分析我們網站內容及程式，網上廣告的成效。
                </p>
                <br>
                <h3>3. 個人資料的發放</h3>
                <br>
                <p>
                    我們不會向其他人分享您的個人資料，除非出現以下情況：
                    <br>
                    <br> 我們可能會向我們共同提供服務的供應商（簡稱“附屬供應商”）提供您的個人資料，使他們為您提供更佳的服務。我們只會在一個情況下向附屬供應商分享您的資料使他能直接與您聯絡：當您參與某項授權活動時。而資料只會提供給予授權活動相關的附屬供應商。
                    <br>
                    <br> 我們通知附屬供應商他們只能就特定推廣而聯絡您，但我們對附屬供應商的行為不負上任何責任。
                    <br>
                    <br> 我們可能與授權的第三方服務供應商分享您的資料我們的產品和服務經第三者提供，他們代我們發送管理和推廣電郵，我們可能會與這些服務供應商分享您的個人資料以進行訂購，送貨，管理比賽和抽獎，清除客戶名單上的重覆資料，分析數據，提供市場推廣支援，搜尋結果及網站連繫，確保付款程序及網站正常運作，解決疑難及提供客戶服務。
                    <br>
                    <br> 我們在改變股權時亦會分享您的資料。我們跟其他業務一樣，有機會被收購或與其他業務合併，如上述情況發生，繼承公司會接收我們的客戶資料，個人資料的使用仍會受制於此條款。
                    <br>
                    <br> 我們可能會分享您的資料來保障我們或其他人士，或作配合法庭命令之用。我們會執行此條款或其他同意書來保障用家及網站的權利、財產和安全。
                    <br>
                    <br>
                </p>
                <h3>4. 分享非個人資料</h3>
                <br>
                <p>
                    我們會向合作伙伴，附屬供應商或廣告商分享非個人資料，如我們會按下列條款與第三方廣告商分享統計資料（不含個人資料）。
                    <br>
                    <br> 我們可能用第三方廣告公司處理廣告，這些公司可能會用非個人資料（瀏覽本網站及其他網站的歷史）以提供有關產品或服務的廣告。
                    <br>
                    <br> 我們可能會用第三方供應商追蹤或分析非個人資料以管理網站及作統計之用，以提升網站質素。我們亦可能印刷此資料以作推廣之用，請注意我們用的不是個人資料，而是概括性的擇要，這些數據以我們的名義收集和運用，將屬我們所有。
                    <br>
                    <br>
                </p>
                <h3>5. 更新及更改資料</h3>
                <br>
                <p>
                    當您想更改您的個人資料時，您可登入您的賬戶更改您的資料。
                    <br>
                    <br>
                </p>
                <h3>6. 用家對收集及運用資料的選擇權</h3>
                <br>
                <p>
                    一如前述，雖然在網站某些活動中必須提供資料，但您可以選擇不提供任何個人資料。當您購買我們的產品和服務時，我們會發出有關管理及推廣性質的電郵給您，我們亦會發送有關您的買賣活動的提示電郵給您。您不能拒絕接受管理電郵，管理電郵是有關用家的網上活動，包括查詢及要求，購買活動等。
                    <br>
                    <br> 與管理電郵相反，您對推廣電郵的接收有選擇權，推廣電郵用作宣傳我們的產品和服務，包括獨家減價或其他優惠。如您不想接收推廣電郵，請電郵我們至info@39columns.com通知我們或在推廣電郵中取消訂閱。聯絡我們時，請列明姓名、電郵、聯絡方法和拒絕接收的電郵類別。
                    <br>
                    <br>
                </p>
                <h3>7. 追蹤資料</h3>
                <br>
                <p>
                    COOKIES
                    <br> 我們可能會把COOKIES儲存在您的電腦中以讓您享受本網站的個人化的體驗。COOKIES是一個具紀錄功能的細小文字檔案。我們用COOKIES節省時間，提醒我們您的身份，追蹤及確認用家興趣以提供更個人的服務。COOKIES亦讓我們收集您的非個人資料，如瀏覽網站及連結使用的歷史。我們或會用第三方廣告商製作網站上的廣告，廣告商可能把COOKIES放進您的電腦。我們對那些COOKIES無登入及控制權。此條款只覆蓋我們網站的COOKIES。大部分瀏覽器均接納COOKIES，但您亦能變更您瀏覽器的設定去拒絕COOKIES，請留意此舉或會導致網站某些部分不能正常運作。
                    <br>
                    <br> 其他追蹤器
                    <br> 我們可能會用工業標準科技如PIXEL TAGS及WEB BEACONS追蹤您瀏覽過的網頁及推廣內容。我們可能會讓第三方服務供應商以我們的名義使用這些工具。PIXEL TAGS及WEB BEACONS是置於一些網站或電郵中的細小圖像，讓我們得悉您的行動。當您進入該些網站或開啟該些電郵時，PIXEL TAGS及WEB BEACONS會對該行動發送非個人的通知。PIXELTAGS讓我們得以量度和改進對用家流量及行動的了解，亦使我們得知宣傳的成效。我們可以使用市場伙伴提供的PIXEL TAGS及WEB BEACONS作同樣用途。
                    <br>
                    <br>
                </p>
                <h3>8. 推廣活動</h3>
                <br>
                <p>
                    當您加入由我們主辦，或由我們和／或贊助商贊助的推廣活動時，我們要求您提供姓名，地址及電郵地址，您可能會被問及其他資料，有些是需選擇性作答。我們或會把推廣的部分或全部資料與贊助商（或表格上其他公司）分享，第三者能獨立或聯同我們收集及使用資料。資料用途會列在表格上，如資料會被第三者收集和使用，您必須閱讀他們的私隱條例以得悉他們如何運用資料。某些推廣，抽獎和比賽中會使用COOKIES追蹤進度及參加人數，當您參與我們舉辦或贊助的宣傳活動時，您便自動受推廣的條款約束。
                    <br>
                    <br>
                </p>
                <h3>9. 個人資料的使用及其促銷用途</h3>
                <br>
                <p>
                    我們可能會就閣下的個人資料投寄或傳輸上述第4條提及的促銷活動的相關資訊給閣下，如果閣下不想閣下的個人資料用作促銷用途，請以書面或電郵至info@39columns.com通知我們的個人資料保護主任，或採用會員登記表之適用功能。
                    <br>
                    <br>
                </p>
                <h3>10. 第三方網站私隱條款</h3>
                <br>
                <p>
                    這私隱條款只是列出資料的使用和分享。其他連結網站有他們自己的私隱條款和採集，使用及透露資料的守則。如您通過我們的連結訪問任何第三方網站，我們建議您瀏覽該些網站的私隱條款，就與第三方網站所引起之任何問題及損失，我們不會承擔任何責任。
                    <br>
                    <br>
                </p>
                <h3>11. 公共範圍</h3>
                <br>
                <p>
                    商戶須就任何其廣告所引起與控告本公司之一切任何性質之索償、法律行動或訴訟向本公司作出絕對性之賠償，並賠償本公司因該等索償，法律行動或訴訟而招致一切費用及損失。
                    <br>
                    <br> 在廣告的最後刊登日期後之十四日內，商戶須就其行動及決定而導致任何之索償，法律行動或訴訟負上所有責任，本公司將不會負上任何法律責任。
                    <br>
                    <br>
                </p>
                <h3>12. 管轄權</h3>
                <br>
                <p>
                    本條款是根據中華人民共和國香港特別行政區法律制定，雙方同意若有任何爭議，會交由香港特別行政區法院判決。
                    <br>
                    <br> 如果您對於我們的隱私權保護政策或對於收集、運用、更新網友個人資料有意見或問題，請電郵至聯絡信箱：info@39columns.com
                </p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/imagelightbox.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/common.js"></script>
    <script src="js/accordion.js"></script>
    <script type="text/javascript">
    WebFontConfig = {
        google: {
            families: ['Abel::latin']
        }
    };
    (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
    </script>
</body>

</html>